Windows/HomeWindow.xaml

<UserControl x:Class="MailCreator.Windows.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <StackPanel  Margin="10,25,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Mail Créator" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Poppins"  Margin="0,0,0,0"/>
        </StackPanel>


        <WrapPanel Orientation="Horizontal" Margin="40,90,40,20">

            <Button x:Name="btnEnsignants"  Click="btnEnsignants_Click" Width="320" Margin="20" HorizontalAlignment="Left" Height="40" Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" FontSize="14" Width="200">Gestion des enseignants</Label>
                    <Image Width="75"  HorizontalAlignment="Center" Margin="10,0,0,0" Source="../Images/teacher.png"  Height="25" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSemaineAdd"  Click="btnSemaineAdd_Click" Width="320" Margin="20"   HorizontalAlignment="Right" Height="40" Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" FontSize="14" Width="200">Choisir une semaine</Label>
                    <Image Width="75"  HorizontalAlignment="Center" Margin="10,0,0,0" Source="../Images/excel.png"  Height="25" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSemaineEdit"  Click="btnSemaineEdit_Click" Width="320" Margin="20"  Height="40" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" FontSize="14" x:Name="lbSemaineEdit" Width="200">Modifier la semaine</Label>
                    <Image Width="75"  HorizontalAlignment="Center" Margin="10,0,0,0" Source="../Images/excel.png"  Height="25" />
                </StackPanel>
            </Button>


            <Button x:Name="btnSetupMail"  Click="btnSetupMail_Click" Width="320" Margin="20"  Height="40" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" FontSize="14" Width="200">Préparer le contenu du mail</Label>
                    <Image Width="75"  HorizontalAlignment="Center" Margin="10,0,0,0" Source="../Images/prepare.png"  Height="25" />
                </StackPanel>
            </Button>

            <Button x:Name="btnMailDraft"  Click="btnMail_Click" Width="320" Margin="20"  Height="40" Background="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" FontSize="14" Width="200">Gestion des mails</Label>
                    <Image Width="75"  HorizontalAlignment="Center" Margin="10,0,0,0" Source="../Images/send.png"  Height="25" />
                </StackPanel>
            </Button>

        </WrapPanel>



    </Grid>
</UserControl>
