Windows/WeekWindow.xaml

<UserControl x:Class="MailCreator.Windows.WeekWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>

        <Label FontSize="18" FontWeight="SemiBold" x:Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Poppins" >Excel planification des salles</Label>

        <StackPanel Orientation="Horizontal" Height="48" Margin="0,50,0,0" VerticalAlignment="Top" >
            <Label FontSize="18" FontWeight="Medium" HorizontalAlignment="Left"  FontFamily="Poppins" VerticalAlignment="Center" Content="Choisissz une semaine :" />

            <TextBox InputScope="Number" x:Name="txtSemaine"   Width="100"  Height="20" VerticalAlignment="Center" />


            <Button x:Name="btnValiderSemaine" Width="20" Click="btnValiderSemaine_Click" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/checked.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
        </StackPanel>



        <ListView  ItemsSource="{Binding Matieres}"  x:Name="lvMatieres"  Height="239" VerticalAlignment="Top" Margin="0,100,0,0">

            <ListView.View>

                <GridView AllowsColumnReorder="true"  x:Name="gvMatieres" ColumnHeaderToolTip="Matières">
                    <GridViewColumn x:Name="gvcPromo" DisplayMemberBinding="{Binding Promo}" Header="Promo" Width="100"/>
                    <GridViewColumn x:Name="gvcMatiere" DisplayMemberBinding="{Binding Matiere}" Header="Matière" Width="100"/>
                    <GridViewColumn x:Name="gvcEnseignant" DisplayMemberBinding="{Binding Enseignant}" Header="Enseignant" Width="100"/>
                    <GridViewColumn x:Name="gvcSalle" DisplayMemberBinding="{Binding Salle}" Header="Salle" Width="100"/>
                    <GridViewColumn x:Name="gvcJour" DisplayMemberBinding="{Binding Jour}" Header="Jour" Width="100"/>
                    <GridViewColumn x:Name="gvcSeance" DisplayMemberBinding="{Binding Seance}" Header="Séance" Width="100"/>
                    <GridViewColumn x:Name="gvcVisioconference" DisplayMemberBinding="{Binding Visioconference}" Header="Visioconference" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Visioconference, Converter={StaticResource  ./Images/checked.png}}" Width="16" Height="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <ListView  ItemsSource="{Binding Weeks}" MouseDoubleClick="lvWeek_MouseDoubleClick"  x:Name="lvWeek"  Height="239" VerticalAlignment="Top"  Margin="0,100,0,0">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  x:Name="gvWeek" ColumnHeaderToolTip="Semaines" >
                    <GridViewColumn x:Name="gvcSemaine"  Header="Semaines" Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Semaine}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Matieres.Count}" Value="0">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  x:Name="gvcNbSemaine"  Header="Nombre de matières" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Matieres.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Text" Value="Aucune matière trouvée" />
                                                    </DataTrigger>
                                           
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
