Windows/Week/WeekUpdateWindow.xaml

<UserControl x:Class="MailCreator.Windows.Week.WeekUpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows.Week"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>

        <Label FontSize="28" FontWeight="SemiBold" x:Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Poppins" >Modifier la semaine</Label>




        <Label Margin="10,100,0,0" FontSize="8" Height="21" VerticalAlignment="Top" FontFamily="Poppins">L'enregistrement est automatique après l'édition de la cellule</Label>

        <DataGrid ItemsSource="{Binding Relances}"  x:Name="dgMatieres" AutoGenerateColumns="False"  Margin="0,120,0,100">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Envoyer le mail" Binding="{Binding EstRelancable}"/>
                <DataGridTextColumn Header="Semaine" Binding="{Binding Semaine.Traduction}"/>
                <DataGridTextColumn Header="Promo" Binding="{Binding Promo.Traduction}"/>
                <DataGridTextColumn Header="Nombre d'eleves" Binding="{Binding NombreEtudiants.Traduction}"/>
                <DataGridTextColumn Header="Matière" Binding="{Binding NomMatiere.Traduction}"/>
                <DataGridTextColumn Header="Salle" Binding="{Binding Salle.Traduction}"/>
                <DataGridTextColumn Header="Jour" Binding="{Binding Jour.Traduction}"/>
                <DataGridTextColumn Header="Séance" Binding="{Binding Seance.Traduction}"/>
                <DataGridTextColumn Header="Civilité" Binding="{Binding EnseignantCivilite.Traduction}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding EnseignantNom.Traduction}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding EnseignantPrenom.Traduction}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding EnseignantMail.Traduction}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date.Traduction}"/>
                <DataGridCheckBoxColumn Header="Visioconférence"  Binding="{Binding EstVisioconference}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Bottom">

            <Label FontFamily="Poppins" VerticalAlignment="Center" FontSize="12">Sélectionnez la date de début de la prochaine semaine :</Label>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" >

                <DatePicker Width="100"  x:Name="dpSemaine" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding DateTimeDebutSemaine}" 
            DisplayDateStart="1/1/1900"
            DisplayDateEnd="12/31/2025"
            SelectedDateFormat="Long"/>

            </StackPanel>


        </StackPanel>

        <Button x:Name="btnValider" Width="40" Click="btnValider_Click" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,30,30" Height="40" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/checked.png" Width="16" Height="16" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
