Windows/Professeurs/ProfesseurCreateWindow.xaml

<UserControl x:Class="MailCreator.Windows.Professeurs.ProfesseurCreateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows.Professeurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>
        <Button x:Name="btnHome" Width="30" Click="btnHome_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/house.png" Width="16" Height="16" />
            </StackPanel>
        </Button>



        <StackPanel  Margin="10,25,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Ajouter un enseignant" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Poppins"  Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="20,80,20,0" HorizontalAlignment="Left"  >

                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                    <Label FontSize="14">Nom :</Label>
                    <Border BorderThickness="1" BorderBrush="Black" Width="200"  HorizontalAlignment="Left" Height="30">
                        <TextBox x:Name="txtNom" BorderThickness="0"  VerticalAlignment="Center"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,5,0,5" Orientation="Vertical">
                    <Label FontSize="14">Prenom :</Label>
                    <Border BorderThickness="1" BorderBrush="Black" Width="200"  HorizontalAlignment="Left" Height="30">
                        <TextBox x:Name="txtPrenom" BorderThickness="0" VerticalAlignment="Center" ></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,5,0,5" Orientation="Vertical">
                    <Label FontSize="14">Civilité :</Label>
                    <Border BorderThickness="1" BorderBrush="Black" Width="200"  HorizontalAlignment="Left" Height="30">
                        <TextBox x:Name="txtCivilite" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                    <Label FontSize="14">Mail :</Label>
                    <Border BorderThickness="1" BorderBrush="Black" Width="200"  HorizontalAlignment="Left" Height="30">
                        <TextBox x:Name="txtMail"  BorderThickness="0" VerticalAlignment="Center" ></TextBox>
                    </Border>
                </StackPanel>

                <Button x:Name="btnValider" Width="40" Click="btnValider_Click"  Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/checked.png" Width="16" Height="16" />
                    </StackPanel>
                </Button>


            </StackPanel>

           

        </StackPanel>



    </Grid>
</UserControl>
