Windows/Professeurs/ProfesseurWindow.xaml

<UserControl x:Class="MailCreator.Windows.Professeurs.ProfesseurWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows.Professeurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>


      

        <StackPanel  Margin="10,25,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Gestion enseignants" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Poppins"  Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="20,100,20,0" HorizontalAlignment="Left"  >


                <Button x:Name="btnSupprimer"  Click="btnSupprimer_Click" Width="150"  Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label  HorizontalContentAlignment="Center" Width="75">Supprimer</Label>
                        <Image Width="75" Margin="10,0,0,0" HorizontalAlignment="Center" Source="../../Images/delete.png" Height="25" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnCreer"  Click="btnCreer_Click" Width="150"  Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label  HorizontalContentAlignment="Center" Width="75">Créer</Label>
                        <Image Width="75" Margin="10,0,0,0" HorizontalAlignment="Center" Source="../../Images/plus.png"  Height="25" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnModifier"  Click="btnModifier_Click" Width="150"  Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Center" Width="75">Modifier</Label>
                        <Image Width="75"  HorizontalAlignment="Center" Margin="10,0,0,0" Source="../../Images/edit.png"  Height="25" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <ListView  ItemsSource="{Binding Professeurs}"  x:Name="lvProfesseurs" MouseDoubleClick="lvProfesseurs_MouseDoubleClick" Height="275" Width="500" VerticalAlignment="Top" Margin="20,100,20,0">

                    <ListView.View>
                        <GridView AllowsColumnReorder="true"  x:Name="gvMatieres" ColumnHeaderToolTip="Matières">
                            <GridViewColumn x:Name="gvcCivilite" DisplayMemberBinding="{Binding Civilite}" Header="Civilité" Width="50" />
                            <GridViewColumn x:Name="gvcNom" DisplayMemberBinding="{Binding Name}" Header="Nom" Width="100"/>
                            <GridViewColumn x:Name="gvcPrenom" DisplayMemberBinding="{Binding Prenom}" Header="Prénom" Width="100"/>
                            <GridViewColumn x:Name="gvcMail" DisplayMemberBinding="{Binding Mail}" Header="Mail" Width="250"/>

                        </GridView>

                    </ListView.View>
                </ListView>

            </StackPanel>
            
        </StackPanel>

     
    </Grid>
</UserControl>
