Windows/Mail/MailUpdateWindow.xaml

<UserControl x:Class="MailCreator.Windows.Mail.MailUpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows.Mail"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Label FontSize="28" FontWeight="SemiBold" x:Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Poppins" >Modifiez le brouillon</Label>




        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHome" Width="30" Click="btnHome_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/house.png" Width="16" Height="16" />
            </StackPanel>
        </Button>


        <Label Margin="20,80,20,20" VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez l'objet du mail</Label>

        <RichTextBox Margin="20,110,20,0"  x:Name="rtbMailObjet" Height="40" VerticalAlignment="Top" FontFamily="Poppins" Background="LightGray">
            <FlowDocument Background="Transparent">

            </FlowDocument>
        </RichTextBox>


        <Label Margin="20,170,20,20" VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez le mail à envoyer</Label>

        <telerik:RadRichTextBox Margin="20,200,20,100"   x:Name="rtbMailBody"  Background="LightGray"/>

        
        <Button x:Name="btnValider" Width="40" Click="btnValider_Click" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/checked.png" Width="16" Height="16" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
