Windows/Mail/MailSetupWindow.xaml

<UserControl x:Class="MailCreator.Windows.Mail.MailSetupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows.Mail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>

        <Label FontSize="28" FontWeight="SemiBold" x:Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Poppins" >Modifiez le mail à envoyer</Label>

        <Label Margin="20,70,20,20" VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Liste des variables disponible pour rédiger le mail</Label>
        <StackPanel Orientation="Horizontal" Margin="20,100,20,20" VerticalAlignment="Top" Height="40">
            <Border x:Name="bdNomMatiere" BorderBrush="Green" Margin="4,4,4,4" BorderThickness="2" Height="auto">
                <TextBlock Margin="4,4,4,4" VerticalAlignment="Center">$nomMatiere$</TextBlock>
            </Border>
           
            
        </StackPanel>

        <Label Margin="20,140,20,20" VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez l'objet du mail</Label>

        <RichTextBox Margin="20,170,20,0"  x:Name="tbMailObjet"  Height="40" VerticalAlignment="Top" FontFamily="Poppins" Background="LightGray">
            <FlowDocument Background="Transparent">
               
            </FlowDocument>
        </RichTextBox>


        <Label Margin="20,220,20,20" VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez le mail à envoyer</Label>

        <RichTextBox Margin="20,250,20,20" KeyUp="RichTextBox_KeyUp" x:Name="rtbMailBody"  Background="LightGray">
            <FlowDocument Background="Transparent"  >
                <Paragraph  Background="Transparent"  >
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>





    </Grid>
</UserControl>
