Windows/Mail/MailSetupWindow.xaml

<UserControl x:Class="MailCreator.Windows.Mail.MailSetupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailCreator.Windows.Mail" 
             xmlns:uc="clr-namespace:MailCreator.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d"  
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">

        <Label FontSize="28" FontWeight="SemiBold" x:Name="lbTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Poppins" >Modifiez le mail générique</Label>

        <Label Margin="20,70,20,20" VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Liste des variables disponible pour rédiger le mail</Label>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Horizontal" x:Name="spMailData" Margin="20,100,20,20" VerticalAlignment="Top" Height="40">

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"  Margin="20,160,20,100"  >

            <StackPanel >
                <Label  VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez l'objet du mail</Label>

                
                <telerik:RadRichTextBox  x:Name="rtbMailObjet"   Height="40"   FontFamily="Poppins" Background="LightGray"/>



                <Label VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez le header du mail à envoyer</Label>

                <telerik:RadRichTextBox  x:Name="rtbMailBodyHeader"  Background="LightGray" Height="200" VerticalAlignment="Top"/>

                <Label VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez le mail à envoyer</Label>

                <telerik:RadRichTextBox  x:Name="rtbMailBody"  Background="LightGray" Height="200" VerticalAlignment="Top"/>

                <Label VerticalAlignment="Top" FontSize="14" FontFamily="Poppins" >Modifiez le footer du mail à envoyer</Label>

                <telerik:RadRichTextBox  x:Name="rtbMailBodyFooter"   Background="LightGray"/>
            </StackPanel>

         

        </ScrollViewer>


        <Button x:Name="btnValider" Width="40" Click="btnValider_Click" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/checked.png" Width="16" Height="16" />
            </StackPanel>
        </Button>


        <Button x:Name="btnBack" Width="30" Click="btnBack_Click"  Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/back.png" Width="16" Height="16" />
            </StackPanel>
        </Button>



    </Grid>
</UserControl>
